---
- hosts: workstation

  tasks:
    - name: install vagrant
      mac_pkg: pkg_name=com.vagrant.vagrant pkg_version={{ vagrant.version }}
               url=https://dl.bintray.com/mitchellh/vagrant/vagrant_{{ vagrant.version }}.dmg
               archive_type=dmg archive_path=Vagrant.pkg
      sudo: yes

